\relax 
\citation{Rawat2017}
\@writefile{toc}{\contentsline {section}{\numberline {1}Project Requirements}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}High-level Goals}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Initial Suggestions and Feasibility}{1}}
\citation{Su2015}
\citation{Savarese2007}
\citation{Peng2015}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ocado warehouse sample images \footnotemark \relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sample_image}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Essential Requirements (MVP)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Proposed Methods}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Training pipeline schematic\relax }}{2}}
\newlabel{fig:trainig_pipeline}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data Generation (3D Modelling)}{2}}
\citation{Shlens2016}
\citation{Google2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Data Processing (Image Rendering)}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Rendering process Overview\relax }}{3}}
\newlabel{fig:rendering_process}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Convolutional Neural Network (CNN) Model Training}{3}}
\citation{Arjovsky2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Testing and Evaluation}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Test and evaluation schematic\relax }}{4}}
\newlabel{fig:test_eval_schematic}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Non-Essential Requirements (Extension)}{4}}
\bibstyle{ieeetr}
\bibdata{biblio}
\bibcite{Rawat2017}{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Software Engineering Processes}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Development Paradigm}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Code management/version control system}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Testing}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Communication}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Schedule}{5}}
\bibcite{Su2015}{2}
\bibcite{Savarese2007}{3}
\bibcite{Peng2015}{4}
\bibcite{Shlens2016}{5}
\bibcite{Google2017}{6}
\bibcite{Arjovsky2017}{7}
